<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ML Scraping Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #f3f4f6, #dbeafe);
            text-align: center;
            padding-top: 100px;
        }
        input, button {
            padding: 10px;
            font-size: 16px;
            width: 60%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Scraper de Vendedor - MercadoLibre</h1>
    <form method="POST">
        <input name="url" placeholder="Pegá el enlace del producto de ML aquí" required>
        <br>
        <button type="submit">Ver productos del vendedor</button>
    </form>
    {% if error %}
        <p style="color:red;">{{ error }}</p>
    {% endif %}
</body>
</html>
